<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='E-Commerce Sales' inline='true' name='federated.0vywpwu15kahk113f5s2s1xuoemx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E-Commerce Sales' name='textscan.1enu7o40gwjjgt1cu14rk0m1mh1i'>
            <connection class='textscan' directory='D:/WERK/PYTHON/PORTO/DATASET' filename='E-Commerce Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1enu7o40gwjjgt1cu14rk0m1mh1i' name='E-Commerce Sales.csv' table='[E-Commerce Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='E-Commerce Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[E-Commerce Sales.csv_0870C56C4C4F4806ACA34373A656C934]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.1ty673208xu1cl1d0x7xo0aptuum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.1dci06004y8ws91556lbr1xg3xwj'>
            <connection class='textscan' directory='D:/WERK/PYTHON/PORTO/DATASET' filename='E-Commerce Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dci06004y8ws91556lbr1xg3xwj' name='E-Commerce Sales.csv' table='[E-Commerce Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[E-Commerce Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference' datatype='real' name='[Calculation_1006273094622769153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2064619006709071888])-SUM([YTD Sales (copy)_1006273094622674944]))/SUM([YTD Sales (copy)_1006273094622674944])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_1006273094623367170]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2064619006709071888])-SUM([YTD Sales (copy)_1006273094622674944])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_2064619006709071888])-SUM([YTD Sales (copy)_1006273094622674944])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1006273094622674944])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_1006273094624190467]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1006273094622769153]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_1006273094624690181]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1006273094623367170]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_2064619006696497152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Sales]END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_2064619006697975810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2064619006696497152]-[YTD Sales LOD (copy)_2064619006697713665])/[YTD Sales LOD (copy)_2064619006697713665]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_2064619006700015619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2064619006697975810]&gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_2064619006697975810]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_2064619006709071888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_2064619006702280709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}THEN [Profit Per Order]END)}' />
      </column>
      <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_2064619006705057801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}THEN [Order Quantity]END)}' />
      </column>
      <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)_1006273094624522244]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1006273094622769153]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_2064619006705553419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_2064619006704857096]-[PYTD Sales LOD (copy)_2064619006705057801])/[PYTD Sales LOD (copy)_2064619006705057801]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_2064619006702546950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_2064619006702043140]-[PYTD Sales LOD (copy)_2064619006702280709])/[PYTD Sales LOD (copy)_2064619006702280709]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_2064619006702964743]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_2064619006702546950]&gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_2064619006702546950]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_2064619006705389578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_2064619006705553419] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_2064619006705553419] &lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1006273094622674944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_2064619006697713665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}THEN [Sales]END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_2064619006702043140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Profit Per Order]END)}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_2064619006704857096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Order Quantity]END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_F0D1BA247B73498DAABAEC60660ED7B6]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1006273094623367170]' derivation='User' name='[usr:Calculation_1006273094623367170:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ty673208xu1cl1d0x7xo0aptuum'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1ty673208xu1cl1d0x7xo0aptuum' />
      </datasources>
      <datasource-dependencies datasource='federated.1ty673208xu1cl1d0x7xo0aptuum'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C0C6F9C924CE44B08FADA07CA3007947]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Wise YTD vs PYTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa007f' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1ty673208xu1cl1d0x7xo0aptuum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty673208xu1cl1d0x7xo0aptuum'>
            <column caption='% Difference' datatype='real' name='[Calculation_1006273094622769153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2064619006709071888])-SUM([YTD Sales (copy)_1006273094622674944]))/SUM([YTD Sales (copy)_1006273094622674944])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1006273094623367170]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2064619006709071888])-SUM([YTD Sales (copy)_1006273094622674944])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_2064619006709071888])-SUM([YTD Sales (copy)_1006273094622674944])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1006273094622674944])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_1006273094624190467]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1006273094622769153]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_1006273094624690181]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1006273094623367170]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_2064619006709071888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)_1006273094624522244]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1006273094622769153]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1006273094622674944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2064619006709071888]' derivation='Sum' name='[sum:Calculation_2064619006709071888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006273094622769153]' derivation='User' name='[usr:Calculation_1006273094622769153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006273094623367170]' derivation='User' name='[usr:Calculation_1006273094623367170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1006273094624190467]' derivation='User' name='[usr:Calculation_1006273094624190467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1006273094624690181]' derivation='User' name='[usr:Calculation_1006273094624690181:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_1006273094624522244]' derivation='User' name='[usr:Positive % Diff (copy)_1006273094624522244:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2064619006709071888])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Calculation_2064619006709071888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Customer Segment:nk]</column>
            <column>[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Market:nk]</column>
            <column>[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Positive % Diff (copy)_1006273094624522244:nk]>]]></run>
                <run fontcolor='#898989' fontname='Tableau Bold'><![CDATA[<[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Calculation_1006273094624690181:nk]>]]></run>
                <run fontcolor='#00aa00' fontname='Tableau Bold'><![CDATA[<[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Calculation_1006273094624190467:nk]>]]></run>
                <run fontcolor='#aa007f' fontname='Tableau Bold'><![CDATA[<[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Calculation_1006273094622769153:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Calculation_2064619006709071888:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Calculation_1006273094623367170:nk]' />
              <text column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Calculation_1006273094622769153:qk]' />
              <text column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Positive % Diff (copy)_1006273094624522244:nk]' />
              <text column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Calculation_1006273094624190467:nk]' />
              <text column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Calculation_1006273094624690181:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Positive % Diff (copy)_1006273094624522244:nk]>]]></run>
                <run fontcolor='#898989' fontname='Tableau Bold'><![CDATA[<[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Calculation_1006273094624690181:nk]>]]></run>
                <run fontcolor='#00aa00' fontname='Tableau Bold'><![CDATA[<[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Calculation_1006273094624190467:nk]>]]></run>
                <run fontcolor='#aa007f' fontname='Tableau Bold'><![CDATA[<[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Calculation_1006273094622769153:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Calculation_2064619006709071888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Calculation_2064619006709071888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Category Name:nk]</rows>
        <cols>([federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Calculation_2064619006709071888:qk] + [federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Calculation_2064619006709071888:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa007f' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1ty673208xu1cl1d0x7xo0aptuum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty673208xu1cl1d0x7xo0aptuum'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2064619006708633613]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2064619006708674575]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_2064619006709071888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2064619006709071888]' derivation='Sum' name='[pcto:sum:Calculation_2064619006709071888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2064619006709071888]' derivation='Sum' name='[sum:Calculation_2064619006709071888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2064619006708633613]' derivation='User' name='[usr:Calculation_2064619006708633613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2064619006708674575]' derivation='User' name='[usr:Calculation_2064619006708674575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Customer Segment:nk]</column>
            <column>[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Calculation_2064619006708633613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Market:nk]' />
              <wedge-size column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Calculation_2064619006709071888:qk]' />
              <text column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[pcto:sum:Calculation_2064619006709071888:qk]' />
              <text column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa007f' fontname='Tableau Bold'><![CDATA[<[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa007f' fontname='Tableau Bold'><![CDATA[<[federated.1ty673208xu1cl1d0x7xo0aptuum].[pcto:sum:Calculation_2064619006709071888:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Calculation_2064619006708674575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Calculation_2064619006709071888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Calculation_2064619006709071888:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Calculation_2064619006708633613:qk] + [federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Calculation_2064619006708674575:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Calculation_2064619006708633613:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Market:nk]</field>
                  <field>[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Calculation_2064619006709071888:qk]</field>
                  <field>[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Calculation_2064619006708633613:qk]</field>
                  <field>[federated.1ty673208xu1cl1d0x7xo0aptuum].[pcto:sum:Calculation_2064619006709071888:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496807</value>
                <value>0.0</value>
                <value>0.083168663080681077</value>
              </tuple>
            </tuple-reference>
            <label-position x='-68' y='12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Calculation_2064619006708633613:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Market:nk]</field>
                  <field>[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Calculation_2064619006709071888:qk]</field>
                  <field>[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Calculation_2064619006708633613:qk]</field>
                  <field>[federated.1ty673208xu1cl1d0x7xo0aptuum].[pcto:sum:Calculation_2064619006709071888:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479073</value>
                <value>0.0</value>
                <value>0.022523797407518389</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='23' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Calculation_2064619006708633613:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Market:nk]</field>
                  <field>[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Calculation_2064619006709071888:qk]</field>
                  <field>[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Calculation_2064619006708633613:qk]</field>
                  <field>[federated.1ty673208xu1cl1d0x7xo0aptuum].[pcto:sum:Calculation_2064619006709071888:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441459996</value>
                <value>0.0</value>
                <value>0.0020842737761244301</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa007f' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1ty673208xu1cl1d0x7xo0aptuum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty673208xu1cl1d0x7xo0aptuum'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ty673208xu1cl1d0x7xo0aptuum].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Customer Segment:nk]</column>
            <column>[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ty673208xu1cl1d0x7xo0aptuum].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ty673208xu1cl1d0x7xo0aptuum].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Market:nk]' />
              <text column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ty673208xu1cl1d0x7xo0aptuum].[rank:sum:Order Quantity:qk:2] + [federated.1ty673208xu1cl1d0x7xo0aptuum].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1ty673208xu1cl1d0x7xo0aptuum].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Tableau Bold'><![CDATA[<[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:YTD Sales LOD (copy)_2064619006704857096:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff557f' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:YOY Sales Margin (copy)_2064619006705389578:nk]> <[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:YOY Sales % (copy)_2064619006705553419:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1ty673208xu1cl1d0x7xo0aptuum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty673208xu1cl1d0x7xo0aptuum'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_2064619006705057801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}THEN [Order Quantity]END)}' />
            </column>
            <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_2064619006705553419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_2064619006704857096]-[PYTD Sales LOD (copy)_2064619006705057801])/[PYTD Sales LOD (copy)_2064619006705057801]' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_2064619006705389578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_2064619006705553419] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_2064619006705553419] &lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_2064619006704857096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Order Quantity]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_2064619006705389578]' derivation='None' name='[none:YOY Sales Margin (copy)_2064619006705389578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_2064619006705553419]' derivation='Sum' name='[sum:YOY Sales % (copy)_2064619006705553419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_2064619006704857096]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_2064619006704857096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Customer Segment:nk]</column>
            <column>[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Market:nk]</column>
            <column>[federated.1ty673208xu1cl1d0x7xo0aptuum].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Order Quantity:qk]' />
              <lod column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:YOY Sales % (copy)_2064619006705553419:qk]' />
              <lod column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:YOY Sales Margin (copy)_2064619006705389578:nk]' />
              <lod column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:YTD Sales LOD (copy)_2064619006704857096:qk]' />
            </encodings>
            <label-data column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1ty673208xu1cl1d0x7xo0aptuum].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Tableau Bold'><![CDATA[<[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:YTD Sales LOD (copy)_2064619006702043140:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff557f' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:YOY Sales Margin (copy)_2064619006702964743:nk]> <[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:YOY Sales (copy)_2064619006702546950:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1ty673208xu1cl1d0x7xo0aptuum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty673208xu1cl1d0x7xo0aptuum'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_2064619006702280709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}THEN [Profit Per Order]END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_2064619006702546950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_2064619006702043140]-[PYTD Sales LOD (copy)_2064619006702280709])/[PYTD Sales LOD (copy)_2064619006702280709]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_2064619006702964743]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_2064619006702546950]&gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_2064619006702546950]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_2064619006702043140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Profit Per Order]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_2064619006702964743]' derivation='None' name='[none:YOY Sales Margin (copy)_2064619006702964743:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_2064619006702546950]' derivation='Sum' name='[sum:YOY Sales (copy)_2064619006702546950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_2064619006702043140]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_2064619006702043140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Customer Segment:nk]</column>
            <column>[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Market:nk]</column>
            <column>[federated.1ty673208xu1cl1d0x7xo0aptuum].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:YOY Sales (copy)_2064619006702546950:qk]' />
              <lod column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:YTD Sales LOD (copy)_2064619006702043140:qk]' />
              <lod column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:YOY Sales Margin (copy)_2064619006702964743:nk]' />
            </encodings>
            <label-data column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1ty673208xu1cl1d0x7xo0aptuum].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Tableau Bold'><![CDATA[<[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Calculation_2064619006696497152:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff557f' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Calculation_2064619006700015619:nk]> <[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Calculation_2064619006697975810:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1ty673208xu1cl1d0x7xo0aptuum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty673208xu1cl1d0x7xo0aptuum'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_2064619006696497152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Sales]END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_2064619006697975810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2064619006696497152]-[YTD Sales LOD (copy)_2064619006697713665])/[YTD Sales LOD (copy)_2064619006697713665]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_2064619006700015619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2064619006697975810]&gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_2064619006697975810]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_2064619006697713665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}THEN [Sales]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2064619006700015619]' derivation='None' name='[none:Calculation_2064619006700015619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2064619006696497152]' derivation='Sum' name='[sum:Calculation_2064619006696497152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2064619006697975810]' derivation='Sum' name='[sum:Calculation_2064619006697975810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Customer Segment:nk]</column>
            <column>[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Market:nk]</column>
            <column>[federated.1ty673208xu1cl1d0x7xo0aptuum].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Sales:qk]' />
              <lod column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Calculation_2064619006696497152:qk]' />
              <lod column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Calculation_2064619006697975810:qk]' />
              <lod column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Calculation_2064619006700015619:nk]' />
            </encodings>
            <label-data column='[federated.1ty673208xu1cl1d0x7xo0aptuum].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa007f' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#aa007f' fontname='Tableau Bold'>[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Sales:qk]</run>
                <run fontcolor='#aa007f' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ty673208xu1cl1d0x7xo0aptuum].[sum:Sales:qk]</rows>
        <cols>[federated.1ty673208xu1cl1d0x7xo0aptuum].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>E-Commerce Sales Dashboard</run>
            <run bold='true'> | </run>
            <run bold='true' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1ty673208xu1cl1d0x7xo0aptuum' />
      </datasources>
      <datasource-dependencies datasource='federated.1ty673208xu1cl1d0x7xo0aptuum'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                  <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                    <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                      <zone h='98000' id='15' type-v2='layout-basic' w='99000' x='500' y='1000'>
                        <zone h='46000' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
                          <zone h='6125' id='7' type-v2='title' w='99000' x='500' y='1000'>
                          </zone>
                          <zone fixed-size='4' h='750' id='18' is-fixed='true' type-v2='empty' w='99000' x='500' y='7125'>
                          </zone>
                          <zone h='39125' id='6' type-v2='layout-basic' w='99000' x='500' y='7875'>
                            <zone h='39125' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='7875'>
                              <zone h='39125' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='7875'>
                                <zone h='39125' id='11' name='Sales KPI' w='24750' x='500' y='7875'>
                                  <layout-cache minheight='210' minwidth='187' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='39125' id='12' name='Profit KPI' w='24750' x='25250' y='7875'>
                                  <layout-cache minheight='210' minwidth='178' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='39125' id='13' name='Order Quantity KPI' w='24750' x='50000' y='7875'>
                                  <layout-cache minheight='210' minwidth='100' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='39125' id='14' name='Market Share by Sales' w='24750' x='74750' y='7875'>
                                  <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='52000' id='19' name='Category Wise YTD vs PYTD' w='49500' x='500' y='47000'>
                        </zone>
                        <zone h='52000' id='22' name='Market wise Customer Aquisition per Month' w='49500' x='50000' y='47000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10625' id='27' name='Category Wise YTD vs PYTD' pane-specification-id='1' param='[federated.1ty673208xu1cl1d0x7xo0aptuum].[usr:Calculation_1006273094623367170:nk]' type-v2='color' w='8750' x='40250' y='85750' />
        <zone h='4500' id='30' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Market:nk]' show-title='false' type-v2='color' w='40875' x='45875' y='53125' />
        <zone h='5750' id='33' mode='checkdropdown' name='Sales KPI' param='[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Market:nk]' type-v2='filter' values='database' w='9750' x='67000' y='875' />
        <zone h='5750' id='34' mode='checkdropdown' name='Sales KPI' param='[federated.1ty673208xu1cl1d0x7xo0aptuum].[none:Customer Segment:nk]' type-v2='filter' values='database' w='9250' x='78938' y='750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
